<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover, user-scalable=0"
    />

    <link
      rel="icon"
      type="image/svg+xml"
      href="/logo.png"
    />

    <script
      defer
      type="text/javascript"
      src="/prettier/standalone.js"
    ></script>
    <script
      defer
      type="text/javascript"
      src="/prettier/parser-babel.js"
    ></script>
    <script
      defer
      type="text/javascript"
      src="/prettier/parser-html.js"
    ></script>
    <script
      defer
      type="text/javascript"
      src="/prettier/parser-markdown.js"
    ></script>
    <script
      defer
      type="text/javascript"
      src="/prettier/parser-postcss.js"
    ></script>
    <script
      defer
      type="text/javascript"
      src="/prettier/parser-typescript.js"
    ></script>
    <title>webmasters code run</title>

    <style>
      #init-loading {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 100px;
        justify-content: center;
        align-items: center;
        background: #242424;
        background-image: radial-gradient(circle at 30% 30%, rgba(255, 255, 255, 0.05), transparent 50%),
          linear-gradient(135deg, rgba(255, 255, 255, 0.03) 25%, transparent 25%),
          linear-gradient(45deg, rgba(255, 255, 255, 0.03) 25%, transparent 25%);
        background-size:
          100% 100%,
          4px 4px,
          4px 4px;
        background-repeat: no-repeat, repeat, repeat;
        z-index: 9999;
      }

      #init-loading-logo {
        margin-left: 25px;
        animation: spin 1.2s alternate infinite;
      }

      #init-loading-alphabet {
        display: flex;
        gap: 0.5rem;
        margin-block-start: 0;
        margin-block-end: 0;
        padding-inline-start: 0;
      }

      #init-loading-alphabet > li {
        font-family: monospace;
        list-style: none;
        font-size: 1.5rem;
        font-weight: bold;
        color: rgb(250 204 21);
        animation: beat 0.5s calc(var(--i) * 0.16s) alternate infinite;
      }

      @keyframes spin {
        from {
          transform: rotate3d(0, 0, 0, 0deg) scale(1.25);
        }
        to {
          transform: rotate3d(1, 1, 1, 360deg) scale(0.75);
        }
      }

      @keyframes beat {
        from {
          transform: scale(1.25);
        }
        to {
          transform: translateY(-5rem) scaleX(1);
        }
      }
    </style>
  </head>
  <body>
    <div id="init-loading">
      <img
        id="init-loading-logo"
        src="./public/code-runner-app.png"
        width="450"
        alt="Webmasters code editor Logo"
      />

      <ul id="init-loading-alphabet">
        <li style="--i: 0">W</li>
        <li style="--i: 1">E</li>
        <li style="--i: 2">B</li>
        <li style="--i: 3">M</li>
        <li style="--i: 4">A</li>
        <li style="--i: 5">S</li>
        <li style="--i: 6">T</li>
        <li style="--i: 7">E</li>
        <li style="--i: 8">R</li>
        <li style="--i: 9">S</li>
        <li style="--i: 10"></li>
        <li style="--i: 11">C</li>
        <li style="--i: 12">O</li>
        <li style="--i: 13">D</li>
        <li style="--i: 14">E</li>
        <li style="--i: 15"></li>
        <li style="--i: 16">E</li>
        <li style="--i: 17">D</li>
        <li style="--i: 18">I</li>
        <li style="--i: 19">T</li>
        <li style="--i: 20">O</li>
        <li style="--i: 11">R</li>
      </ul>
    </div>

    <div id="app"></div>
    <script
      type="module"
      src="/src/main.ts"
    ></script>
  </body>
</html>
